Draem/Comment [
    slug: %six-dudeney-numbers-proof
    author: "Zomega"
    date: 19-Nov-2010/20:20
    old-url: http://hostilefork.com/2009/12/24/six-dudeney-numbers-proof/#comment-1238
]

[{I very much like your proof, but I have a minor improvement (unless I've missed something) that reduces the bound. Simply put, you substitute in for DigitCount(value<sup>3</sup>) when you don't have to. The log term in your bound on DigitCount will nicely remove the power for you, which decreases the constant term involved from 36 to 9, and the bound to about 55.
DigitSum(value<sup>3</sup>)}]

["        <= 9 * DigitCount(value<sup>3</sup>)"]

["        <=9*(log(value<sup>3</sup>) + 1)"]

["        <=9*(3*log(value) + 1)"]

[{        <=27*log(value) + 9
<a href="http://www.wolframalpha.com/input/?i=%289+%2B+27+*+log_10%28x%29%29+-+x+from+1+to+100" rel="nofollow" target="_blank" class="liexternal"></a><a href="http://www.wolframalpha.com/input/?i=%289+%2B+27+" rel="nofollow">http://www.wolframalpha.com/input/?i=%289+%2B+27+</a>*+log_10%28x%29%29+-+x+from+1+to+100
In terms of your proof, this bound doesn't matter much, but it starts to be important if, like me, you're looking at the equivalent of Dudeney numbers with powers much higher than 3.
~Zomega}]