Draem [
    title: "jQuery Numband"
    tags: []
    slug: %jquery-numband
    date: 14-Dec-2007/14:10
    css: [
        http://hostilefork.com/media/jquery-numband/jquery-numband.css
        {
^-^-^-/* We need to reset the top and bottom margins set by default.css */
^-^-^-#container div {
^-^-^-^-margin-top: 0px;
^-^-^-^-margin-bottom: 0px;
^-^-^-}
^-^-}
    ]
    javascript: http://hostilefork.com/media/jquery-numband/jquery-numband.js
]

[html {
<div id="wrapper">
^-<div id="header">
^-^-<p>Experimental interface for entering "numeric bands" in response to <a href="http://ui.stackexchange.com/questions/2898/how-to-create-bands-of-number-ranges-for-a-field">this User Interface StackExchange question</a></p>
^-^-<textarea type="text" id="numberlist" name="List of Numeric Bands" style="width: 100%"></textarea>
^-^-<button onClick="Numband.cleanUpInput();">Clean Up Input</button>
^-</div>
^-<div id="container">
^-^-^-<div id="side-a">
^-^-^-^-<div id="allbands">
^-^-^-^-</div>
^-^-^-</div>

^-^-^-<div id="side-b">
^-^-^-^-<h2>History:</h2>
^-^-^-^-<ol id="history">
^-^-^-^-</ol>
^-^-^-</div>
^-</div>
^-<div id="footer">
^-^-<p>(c) HostileFork.com 2010, MIT license</p>
^-</div>
</div>
}]
