Draem/Comment [
    slug: %is-rebol-actually-a-revolution
    author: "Hostile Fork"
    date: 8-Sep-2008/21:27
    old-url: http://hostilefork.com/2008/09/08/is-rebol-actually-a-revolution/#comment-656
]

[{Programming infrastructure is, indeed, particularly insidious... you can't build large systems that rely on a proprietary language.  But a lot of people haven't "seen the light" on this.
Then again, there are many lights to be seen.  Ultimately, humanity will have to pull them all together.  It's a matter of priorities, which comes first.  So I don't hold it against anyone who needs to make money, but I feel like we need a "money exit strategy".  
I used to sometimes ask people who worked in stores how they would feel if everything in the store was free.  I wanted to know if they'd still come to work.  Rather than get resounding "Hell no" or "Yes, I love my job, it's not because of money"... they'd just look blankly and go "That couldn't work."
But people should think harder.  As in this video:
<a href="http://www.youtube.com/watch?v=K-kpR32B-Uk" rel="nofollow" target="_blank" class="liexternal">http://www.youtube.com/watch?v=K-kpR32B-Uk</a>
<blockquote>What kind of world do you want}]

["Think anything"]

["Let’s start at the start"]

["Build a masterpiece"]

["Be careful what you wish for"]

[{History starts now
Should there be people or peoples}]

["Money, funny pedestals"]

["For fools who never pay"]

["Raise your army, choose your steeple"]

[{Don’t be shy, the satellites can look the other way}]

["Lose the earthquakes, keep the faults"]

["Fill the oceans without the salt"]

["Let every man own his own hand."]

[{Can you dig it baby?
</blockquote>
   ^^-From <a href='http://hostilefork.com/2008/09/08/is-rebol-actually-a-revolution/#comment-657'>Is Rebol Actually a Revolution?</a>, 2008/09/10 at 5:57 AM
    </td>
    <td>2008/09/10</td>
    <td class="action-links">
<span class='approve'><a href='comment.php?action=approvecomment&p=79&c=657&_wpnonce=1c1f3f6a42' class='dim:the-comment-list:comment-657:unapproved:e7e7d3:e7e7d3' title='Approve this comment'>Approve</a> | </span><span class='unapprove'><a href='comment.php?action=unapprovecomment&p=79&c=657&_wpnonce=a7bfb793c4' class='dim:the-comment-list:comment-657:unapproved:e7e7d3:e7e7d3' title='Unapprove this comment'>Unapprove</a> | </span><span class='spam'><a href='comment.php?action=deletecomment&dt=spam&p=79&c=657&_wpnonce=ecf76ac674' class='delete:the-comment-list:comment-657::spam=1' title='Mark this comment as spam'>Spam</a> | </span><span class='delete'><a href='comment.php?action=deletecomment&p=79&c=657&_wpnonce=ecf76ac674' class='delete:the-comment-list:comment-657 delete'>Delete</a></span>^^-</td>
  </tr>
^^-  <tr id="comment-656" class=''>
    <td class="check-column"><input type="checkbox" name="delete_comments[]" value="656" /></td>
    <td class="comment">
    <p class="comment-author"><strong><a class='row-title' href='comment.php?action=editcomment&c=656' title='Edit comment'><img alt='' src='http://www.gravatar.com/avatar/65ebb7c80e9540bea110e49605f45d33?s=32&d=http%3A%2F%2Fwww.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D32&r=G' class='avatar avatar-32' height='32' width='32' /> Digital Frijol</a></strong>}]

[{                <a href='mailto:e&#114;&#105;c&#64;&#101;ric&#115;&#104;a&#108;&#111;&#118;.com'>e&#114;&#105;c&#64;&#101;ric&#115;&#104;a&#108;&#111;&#118;.com</a> |
        <a href="edit-comments.php?s=201.103.209.182&mode=detail">201.103.209.182</a>
^^-    
    }]