Draem/Comment [
    slug: %lost-focus-placeholder
    author: "Speaker of the moon language"
    date: 24-Aug-2008/11:41
    old-url: http://hostilefork.com/2007/11/25/lost-focus-placeholder/#comment-640
]

[{From <a href='http://hostilefork.com/2008/09/05/the-flexible-series-as-a-core-concept-of-rebol/#comment-652'>The Flexible Series as a Core Concept of Rebol</a>, 2008/09/06 at 12:01 AM
    </td>
    <td>2008/09/06</td>
    <td class="action-links">
<span class='approve'><a href='comment.php?action=approvecomment&p=77&c=652&_wpnonce=c9ef66174f' class='dim:the-comment-list:comment-652:unapproved:e7e7d3:e7e7d3' title='Approve this comment'>Approve</a> | </span><span class='unapprove'><a href='comment.php?action=unapprovecomment&p=77&c=652&_wpnonce=ef088191aa' class='dim:the-comment-list:comment-652:unapproved:e7e7d3:e7e7d3' title='Unapprove this comment'>Unapprove</a> | </span><span class='spam'><a href='comment.php?action=deletecomment&dt=spam&p=77&c=652&_wpnonce=814dc61243' class='delete:the-comment-list:comment-652::spam=1' title='Mark this comment as spam'>Spam</a> | </span><span class='delete'><a href='comment.php?action=deletecomment&p=77&c=652&_wpnonce=814dc61243' class='delete:the-comment-list:comment-652 delete'>Delete</a></span>^^-</td>
  </tr>
^^-  <tr id="comment-640" class=''>
    <td class="check-column"><input type="checkbox" name="delete_comments[]" value="640" /></td>
    <td class="comment">
    <p class="comment-author"><strong><a class='row-title' href='comment.php?action=editcomment&c=640' title='Edit comment'><img alt='' src='http://www.gravatar.com/avatar/4718212e95d7adea8c412379e7f542e9?s=32&d=http%3A%2F%2Fwww.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D32&r=G' class='avatar avatar-32' height='32' width='32' /> Hostile Fork</a></strong>}]

[{        <a href="http://hostilefork.com">http://hostilefork.com</a> |
                <a href='mailto:&#104;ost&#105;lefo&#114;&#107;&#64;g&#109;a&#105;&#108;.&#99;&#111;m'>&#104;ost&#105;lefo&#114;&#107;&#64;g&#109;a&#105;&#108;.&#99;&#111;m</a> |
        <a href="edit-comments.php?s=76.246.26.66&mode=detail">76.246.26.66</a>
^^-    
    }]