Draem/Comment [
    slug: %tweaking-analog-literals
    author: "Troy Gardner"
    date: 29-Aug-2009/22:45
    old-url: http://hostilefork.com/2009/08/29/tweaking-analog-literals/#comment-998
]

[{What's amusing to me, is this post was at  6:37.   At about the same time I was working on a ascii representation of multiple track editor for some reports. e.g.
L0                | &#8212;-/|| LIVE ||\&#8212;&#8212;-/||| REPLAY |||\&#8211;/|| DOWNLOAD ||\&#8212;&#8211;|}]

[{email open   | &#8212;&#8212;&#8211;|&#8212;&#8212;&#8212;-|-|&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;|}]

[{webpage      |&#8212;&#8212;&#8212;&#8212;|||||||||||||||||||||||||||||||||X||||||&#8212;&#8212;|}]

[{skype          |- - - - - - - - - - - - - >>>> &#8212; - - - - - - - - - - - - - -|}]
